plugins {
  id "com.android.library"
}

group "to.holepunch"

android {
  namespace "to.holepunch.bare.kit"
  compileSdk 34
  ndkVersion "27.2.12479018"

  defaultConfig {
    minSdk 31
    targetSdk 34

    externalNativeBuild {
      cmake {
        targets "bare_kit"
        arguments "-DDRIVE_CORESTORE_DIR=build/_drive", "-DANDROID_STL=c++_shared"
      }
    }
  }

  externalNativeBuild {
    cmake {
      version "3.30.5"
      path "../CMakeLists.txt"
    }
  }

  packagingOptions {
    jniLibs {
      excludes.add("**/libuv.so")
      excludes.add("**/libc++_shared.so")
    }
  }
}

dependencies {
  api "com.google.firebase:firebase-messaging:+"
}
